{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QueueDb": "Data Source=App_Data/queue.db"
  },
  "Persistence": {
    "Provider": "Sqlite"
  },
  "StaffAuth": {
    "Key": "PLACEHOLDER-staff-key-never-a-real-secret-see-CLAUDE.md"
  },
  "CheckInToken": {
    "SigningKey": "PLACEHOLDER-checkin-signing-key-never-a-real-secret-see-CLAUDE.md"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}
